# DATABASE

DB_NAME = 'NOME DO BANCO DE DADOS'
DB_USERNAME = 'USUÁRIO DO BANCO DE DADOS'
DB_PASSWD = 'SENHA DO BANCO DE DADOS'
DB_HOST = 'HOST DE CONEXÃO COM O BANCO' 
DB_DIALECT = 'DIALETO DO BANCO: EX:mysql'
DB_TIMEZONE = 'Fuso horário: EX: -03:00'

# APP SECRET SESSION
CHAVE_SECRET = 'CHAVE SECRETA'
APP_PORT = 'PORTA ONDE O APP IRÁ EXECUTAR'